# ArtDetaillsFragmentJava

./: README.md
ArtDetailsFragmentJava2/: build.gradle  settings.gradle
ArtDetailsFragmentJava2/app/: build.gradle
ArtDetailsFragmentJava2/app/src/androidTest/java/com/seliimyilmaaz/artdetailsfragmentjava2/: ExampleInstrumentedTest.java
ArtDetailsFragmentJava2/app/src/main/: AndroidManifest.xml
ArtDetailsFragmentJava2/app/src/main/java/com/seliimyilmaaz/artdetailsfragmentjava2/adepter/: ListAdepter.java
ArtDetailsFragmentJava2/app/src/main/java/com/seliimyilmaaz/artdetailsfragmentjava2/database/: ArtDao.java  ArtDatabase.java
ArtDetailsFragmentJava2/app/src/main/java/com/seliimyilmaaz/artdetailsfragmentjava2/model/: Art.java
ArtDetailsFragmentJava2/app/src/main/java/com/seliimyilmaaz/artdetailsfragmentjava2/view/: DetailsOfArts.java  ListOfArtsFragment.java  MainActivity.java
ArtDetailsFragmentJava2/app/src/main/res/layout/: activity_main.xml  fragment_details_of_arts.xml  fragment_list_of_arts.xml  holder_art.xml
ArtDetailsFragmentJava2/app/src/main/res/menu/: add_art_menu.xml
ArtDetailsFragmentJava2/app/src/main/res/navigation/: nav_graph.xml
ArtDetailsFragmentJava2/app/src/main/res/values/: strings.xml  themes.xml
ArtDetailsFragmentJava2/app/src/main/res/values-night/: themes.xml
ArtDetailsFragmentJava2/app/src/test/java/com/seliimyilmaaz/artdetailsfragmentjava2/: ExampleUnitTest.java
ArtDetailsFragmentJava2/gradle/wrapper/: gradle-wrapper.properties
